
[ClassVersion("1.0.0"), FriendlyName("XD7Features")]
class VE_XD7Features : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance, the value must be 'Yes'"), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Required, Description("Citrix XenDesktop 7 feature to install."), ValueMap{"Controller","Studio","Storefront","Licensing","Director"},Values{"Controller","Studio","Storefront","Licensing","Director"}] String Role[];
    [Required, Description("Citrix XenDesktop 7 installation media source path.")] String SourcePath;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("Specifies a user account that has permission to install the feature.")] String Credential;
    [Write, Description("Installation log path")] String LogPath;
    [Write, Description("Ignore hardware check requirement failures")] Boolean IgnoreHardwareCheckFailure;
    [Write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] String Ensure;
};
