
[ClassVersion("1.0.0"), FriendlyName("XD7EntitlementPolicy")]
class VE_XD7EntitlementPolicy : OMI_BaseResource
{
    [Key, Description("Citrix XenDesktop 7 delivery group name.")] String DeliveryGroup;
    [Key, Description("Citrix XenDesktop 7 entitlement policy type."), ValueMap{"Desktop", "Application"}, Values{"Desktop", "Application"}] String EntitlementType;
    [Write, Description("Citrix XenDesktop 7 entitlement policy is enabled.")] Boolean Enabled;
    [Write, Description("Citrix XenDesktop 7 entitlement policy name.")] String Name;
    [Write, Description("Citrix XenDesktop 7 entitlement policy description.")] String Description;
    [Write, Description("Citrix XenDesktop 7 entitlement policy included users.")] String IncludeUsers[];
    [Write, Description("Citrix XenDesktop 7 entitlement policy excluded users.")] String ExcludeUsers[];
    [Write, EmbeddedInstance("MSFT_Credential"), Description("Specifies a user account that has permission to install the role.")] String Credential;
    [Write, ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] String Ensure;
};
