<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>cc714903-45b9-46aa-8592-21a737a4e02b</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">VE_XD7StoreFrontFarm.psd1</File>
    <File Build="0" ExportFunctions="True">VE_XD7StoreFrontFarm.psm1</File>
  </Files>
  <StartupScript>C:\Users\cerbdm\Documents\GitHub\XenDesktop7\DSCResources\VE_XD7StoreFrontCluster\Test-Module.ps1</StartupScript>
</Project>