
[ClassVersion("1.0.0"), FriendlyName("XD7Role")]
class VE_XD7Role : OMI_BaseResource
{
    [Key, Description("Citrix XenDesktop 7 administration role name.")] String Name;
    [Required, Description("Citrix XenDesktop 7 administration role user/group members.")] String Members[];
    [Write, EmbeddedInstance("MSFT_Credential"), Description("Specifies a user account that has permission to create the role.")] String Credential;
    [Write, ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] String Ensure;
    [Write, Description("Citrix XenDesktop 7 admin scope name - Scope is a reserved keyword!?")] String RoleScope;
};
